<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Cambiar el color de fondo del jumbotron */
    .jumbotron {
        background: #002b7f; /* Azul de la bandera de Rumania */
        color: #ffffff; /* Color del texto en blanco para contraste */
    }

    /* Cambiar el color del texto del jumbotron */
    .jumbotron h1 {
        color: #f7f7f7; /* Color del encabezado en blanco */
        font-size: 3rem; /* Tamaño del encabezado */
    }

    .jumbotron p {
        color: #e0e0e0; /* Color del texto en gris claro */
        font-size: 1.25rem; /* Tamaño del texto */
    }

    /* Cambiar el color de fondo de las columnas usando los colores de la bandera */
    .col-custom {
        padding: 30px; /* Agregar un poco de espacio interno */
        border-radius: 8px; /* Bordes redondeados opcionales */
        color: #ffffff; /* Color del texto en blanco */
        text-align: center; /* Alineación del texto */
    }

    .col-custom:nth-child(12) { /* Ajustar el color de la última columna */
        background-color: #d52b1e; /* Rojo de la bandera de Rumania */
    }

    .col-custom:not(:nth-child(12)) { /* Ajustar los colores de las otras columnas */
        background-color: #002b7f; /* Azul de la bandera de Rumania */
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-2 col-custom">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 5</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 6</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 7</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 8</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 9</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 10</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-2 col-custom">
      <h3>Column 11</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
    <div class="col-3 col-custom">
      <h3>Column 12</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </div>
  </div>
</div>

</body>
</html>
